# springcloud-demo

FirstProject/: pom.xml
FirstProject/eureka-server/: pom.xml
FirstProject/eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties
FirstProject/ribbon-consumer/: pom.xml
FirstProject/ribbon-consumer/src/main/java/com/example/ribbonconsumer/: RibbonConsumerApplication.java
FirstProject/ribbon-consumer/src/main/java/com/example/ribbonconsumer/controller/: ConsumerController.java
FirstProject/ribbon-consumer/src/main/resources/: application.properties
FirstProject/service-provider/: pom.xml
FirstProject/service-provider/src/main/java/com/example/serviceprovider/controller/: HelloController.java
FirstProject/service-provider/src/main/resources/: application.properties
