spring.application.name=eureka-server
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8001
eureka.client.serviceUrl.defaultZone=http://peer2:8002/eureka/