spring.application.name=ribbon-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://peer1:8001/eureka/,http://peer2:8002/eureka/



spring.cloud.loadbalancer.retry.enabled=true
PROVIDER-SERVICE.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
PROVIDER-SERVICE.ConnectTimeout= 2000
PROVIDER-SERVICE.ReadTimeout=10000
PROVIDER-SERVICE.MaxAutoRetries=0
PROVIDER-SERVICE.MaxAutoRetriesNextServer=2
PROVIDER-SERVICE.OkToRetryOnAllOperations=true